BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=menu
VITE_WEBSITE_LANGUAGE=en
VITE_CURRENCY=USD
UNITS=metric
SNIPCART_KEY=<your-snipcart-public-key>
NODE_VERSION=18
NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER_PREFIX=us21	
MAILCHIMP_LIST_ID=XXXXXXXXX

FROM_EMAIL_ADDRESS=[test@email.com](mailto:test@email.com)
TO_EMAIL_ADDRESS=[test@email.com](mailto:test@email.com)

MAILGUN_API_KEY=XXXXXXXXX
MAILGUN_DOMAIN=XXXXXXXXX
MAILGUN_API_URL=<https://api.eu.mailgun.net>

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX

ELASTIC_EMAIL_API_KEY=8B672913109046002227394F3564D1F23DE3C29D3495B7EC343D4858B22113159BBCE6AA6BBE98C38D32A8C7F38AC9D3
ELASTIC_EMAIL_SENDER=info@promoniumng.com

ZOHO_EMAIL_USER=tekfolio@promoniumng.com
ZOHO_EMAIL_PASSWORD=mKgtTvBqELxL
